<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <h1 class="h1">NUMBER GUESSING GAME</h1>
        <p class="para1">Have some fun...</p>
        <p class="para2">Choose any number</p>


        <div class="input-box">
            <input class="input" id="input" type="number">
            <button class="btn" id="btn" type="submit">Check</button>
        </div>

        <p class="para3">Hint : Number is somewhere between in 1 to 100 </p>
        <p id="output"></p>



    </div>


    <script src="script.js">

    </script>

</body>

</html>